VITE_SUPABASE_PROJECT_ID="vnvabxfypqhsfabznges"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudmFieGZ5cHFoc2ZhYnpuZ2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTEyNzIsImV4cCI6MjA4NjgyNzI3Mn0.crd4RfylAD3Z7wI7o5tlFZOOMs2R9mWrpquRGEkB7y4"
VITE_SUPABASE_URL="https://vnvabxfypqhsfabznges.supabase.co"
